{
  "name": "synthex-ui-workspace",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "packageManager": "bun@1.3.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run check-types && npm run test && npm run build --workspace @luseefor/synthex-core && npm run build --workspace synthex-ui && npm run build --workspace @luseefor/synthex-react-web && npm run build --workspace @luseefor/synthex-cli && npm run build --workspace @luseefor/web-preview",
    "build:web-preview:ci": "npm run build --workspace @luseefor/synthex-core && npm run build --workspace synthex-ui && npm run build --workspace @luseefor/synthex-react-web && npm run build --workspace @luseefor/web-preview",
    "check": "npm run check-types",
    "check-types": "npm run typecheck --workspace @luseefor/synthex-core && npm run typecheck --workspace synthex-ui && npm run typecheck --workspace @luseefor/synthex-react-web && npm run typecheck --workspace @luseefor/synthex-cli && npm run typecheck --workspace @luseefor/web-preview",
    "dev": "npm run dev --workspace @luseefor/web-preview",
    "web:dev": "npm run dev --workspace @luseefor/web-preview",
    "pack:check": "node ./scripts/pack-check.mjs",
    "publish:public": "node ./scripts/publish-packages.mjs",
    "release:check": "node ./scripts/release-check.mjs",
    "test": "npm run test --workspace synthex-ui && npm run test --workspace @luseefor/synthex-react-web"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "react-router-dom": "^7.9.3",
    "typescript": "^5.9.3"
  }
}
